@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    @apply bg-main-bg text-main dark:bg-main-bg-dark dark:text-main-dark;
    font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
        'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}

.btn {
    @apply rounded-sm
        bg-secondary-bg
        py-2
        px-4
        font-semibold
        text-main
        transition-colors
        dark:bg-secondary-bg-dark
        dark:text-main-dark;

    &:hover,
    &:active {
        @apply bg-tertiary-bg transition-colors dark:bg-tertiary-bg-dark;
    }

    &:active {
        transform: translateY(2px);
    }

    &.btn-red {
        @apply !bg-red-600 !text-main-bg hover:!bg-red-500;
    }
    
    &.btn-green {
        @apply !bg-green-700 !text-main-bg hover:!bg-green-600;
    }
}

.bg-branding {
    @apply bg-gradient-to-r from-branding-0 to-branding-1 dark:from-branding-0-dark dark:to-branding-1-dark;
}

h1 {
    @apply text-center text-4xl font-semibold;
}

.ln {
    &:hover :not(.material-symbols-outlined):not(.material-symbols-filled) {
        @apply underline underline-offset-4 decoration-tertiary dark:decoration-tertiary-dark;
    }
}

:root {
    --green-1: #2c8730;
    --green-2: #b5d5b7;

    --red-1: #c42b2b;
    --red-2: #e0a2a2;

    --yellow-1: #d9ad00;
    --yellow-2: #e8da8e;

    --text-main: #444;
    --text-secondary: #888;
    --text-tertiary: #666;

    --palette-1: #984447;
    --palette-2: #add9f4;
    --palette-3: #476c9b;
    --palette-4: hsl(188, 36%, 40%);
    --palette-4-medium: hsl(188, 36%, 48%);
    --palette-4-light: hsl(188, 36%, 55%);

    --background-main: white;
    --background-2: hsl(0, 0%, 93%);
    --background-3: hsl(0, 0%, 85%);
    --background-4: hsl(0, 0%, 75%);

    --gradient-colors-main: #0f2027, #203a43, #2c5364;

    accent-color: var(--palette-3);
    box-sizing: border-box;
}

input[type='text'],
input[type='password'],
input[type='date'] {
    @apply dark:bg-[rgb(13,17,17)];
    padding: 8px;
    margin: 4px;
    border-color: var(--palette-3);
    border-width: 0 0 2px 0;
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.06);
    @apply dark:shadow-none;
}

input:required {
    border-color: var(--red-1);
}

input[type='text']:hover,
input[type='password']:hover,
input[type='date']:hover {
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.08);
}

input[type='text']:focus-visible,
input[type='password']:focus-visible,
input[type='date']:focus-visible {
    outline: none;
    border-width: 0 0 4px 0;
    /* compensate two pixel wider lower border with one pixel smaller padding and margin */
    padding-bottom: 7px;
    margin-bottom: 3px;
    border-radius: 0;
}
